<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/manage_btnRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/rename" />

    <TextView
        android:id="@+id/manage_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/manage_btnRename"
        android:layout_alignBaseline="@id/manage_btnRename"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ingredient_addEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manage_btnRename"
        android:text="@string/addEffect" />
    
    <TextView
        android:id="@+id/ingredient_effectsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ingredient_addEffect"
        android:text="@string/effectsHeader"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/manage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredient_effectsHeader" >
    </ListView>

</RelativeLayout>
