<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_backup"
        android:title="@string/menu_backup"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_restore" android:title="@string/menu_restore"></item>
    <item android:id="@+id/menu_selectDB" android:title="@string/selectDB"></item>
    <item android:id="@+id/menu_deleteDB" android:title="@string/deleteDB"></item>
</menu>
